" Set up python PEP8 style indentation below
" enter spaces when tab is pressed:
set expandtab
" break lines when line lenght > 79 (PEP8)
" set textwidth=79
" user 4 spaces to represent a tab
set tabstop=8
set softtabstop=4
" number of space to use for auto indent
" you can use >> or << keys to indent current line or selection
" in normal mode.
set shiftwidth=4
" Copy indent from current line when starting a new line.
set autoindent
" makes backspace key more powerful.
" set backspace=indent,eol,start

